PG_DB=<Имя вашей базы данных>
PG_PASSWORD=<Пароль вашей базы данных>

secret=<Секрет для хеширования данных>
algorithm=HS256

email=<Почтовый адрес, с которого будут отправляться сообщения пользователям>
email_secret=<Пароль от приложения для отправки сообщений по email. Надо получить в своей почте.>